# Android-Five-Stars-Library

./: .gitignore  build.gradle
fivestarslibrary/: build.gradle
fivestarslibrary/src/main/java/angtrim/com/fivestarslibrary/: FiveStarsDialog.java
fivestarslibrary/src/main/res/layout/: stars.xml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/java/angtrim/com/sampleapp/: MainActivity.java
