buildscript {
    repositories {
        jcenter()
        mavenCentral() // Use mavenCentral() instead of jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        // Update to the latest stable version (7.5.2)
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
